</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		  rel="stylesheet"
		  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
		  crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./cv.css">
	<title>CV</title>
</head>
<body>
	<header>
		<div id="availability">
			<p>
				SRITHARAN Pirathaab<br/>
				Available from April<br/>
				<center>France</center>
			</p>
		</div>
		<h1>Fullstack Web Developer Junior</h1>
	<img src="./moi.jpg">
	</header>
	<div id="footerMenu">
		<a href="mailto:sritharan.pirathaab@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>
		<a href="https://www.linkedin.com/in/pirathaab-sritharan-72a2a1122?trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin fa-2x"></i></a>
		<a href="https://github.com/pira26"><i class="fa fa-github fa-2x"></i></a>
		<a href="https://www.freecodecamp.com/fcc34d8177d"><i class="fa fa-free-code-camp fa-2x"></i></a>
		<!-- <a href="https://gitlab.com/pira.26"><i class="fa fa-gitlab fa-2x"></i></a> -->
		<a href="https://www.codewars.com/users/Pira"><i class="fa fa-code fa-2x"></i></a>
	</div>
	<div id="container">
		<div id="competences">
			<h1><center>SKILLS</center></h1>
			<div class="circles">
				<div class="first circle">
					<strong></strong>
					<span>HTML</span>
				</div>
				<div class="second circle">
					<strong></strong>
					<span>CSS</span>
				</div>
				<div class="third circle">
					<strong></strong>
					<span>Javascript</span>
				</div>
				<br/>
				<div class="fourth circle">
					<strong></strong>
					<span>jQuery</span>
				</div>
				<div class="fifth circle">
					<strong></strong>
					<span>React</span>
				</div>
				<div class="sixth circle">
					<strong></strong>
					<span>Git</span>
				</div>
				<br/>
				<div class="seventh circle">
					<strong></strong>
					<span>French</span>
				</div>
				<div class="eight circle">
					<strong></strong>
					<span>English</span>
				</div>
				<div class="nineth circle">
					<strong></strong>
					<span>Spanish</span>
				</div>
			</div>
		</div>
		<div id="background">
			<div id="dev">
				<div id="formations">
					<h1 class="back"><center>EDUCATION</center></h1>
					<ul>
						<li><strong><em>Training as Fullstack Web Developer Javascript:</em></strong> <br/>
							{HTML, CSS, JS, React}
						</li>
						<li><em><strong>Master in International Entrepreneurship and SMB:</em></strong> <br/>
							{Project Management, Marketing, Corporate Social Responsibility}
						</li>
						<li><em><strong>Bachelor in Administrations and Business Management:</em></strong> <br/>
							{Law, Accounting, Management}
						</li>
					</ul>
				</div>
				<div id="events">
					<h1 class="back"><center>EVENTS</center></h1>
					<ul>
						<li><strong><em>OGP Global Summit 16:</em></strong> <br/>
							{Presentation of our Hackathon project}
						</li>
						<li><strong><em>Hour Of Code:</em></strong> <br/>
							{Teaching programming for 14years old kids}
						</li>
						<li><strong><em>Code Week:</em></strong> <br/>
							{Teaching programming for 17 years old kids}
						</li>
						<li><em><strong>1st place - Openfield16 Hackathon:</em></strong> <br/>
							{by the French Ministry of Sports, Youth, Popular Education and Community Life}
						</li>
					</ul>
				</div>
			</div>
			<div id="experiences">
				<h1 class="back"><center>EXPERIENCES</center></h1>
				<ul>
					<li><em><strong>Indigo:</em></strong> <br/>
						Operations Officer: {Administration, Sales}
					</li>
					<li><em><strong>Area Casa:</em></strong> <br/>
						Marketing Intern: {Photoshop basics, Marketing}
					</li>
					<li><em><strong>Primark:</em></strong> <br/>
						Versatile Seller: {Cashier, Sales}
					</li>
					<li><em><strong>Les Estudines:</em></strong> <br/>
						Commercial Intern: {Sales, Mailing}
					</li>
				</ul>
			</div>
		</div>
	</div>
	<footer>
			<a href="https://htmlpreview.github.io/?https://github.com/pira26/flappy-bird/blob/master/index.html"><p>Flappy Bird</p></a>
			<a href="https://htmlpreview.github.io/?https://github.com/pira26/Classic-Music-Box/blob/master/musicBox.html"><p>Classic Music Box</p></a>
			<a href="https://htmlpreview.github.io/?https://github.com/pira26/Project-React-Instagram/blob/master/src/client/index.html"><p>Instagram Proto</p></a>
	</footer>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/kottenator/jquery-circle-progress/1.2.0/dist/circle-progress.js"></script>
	<script type="text/javascript" src="./cv.js"></script>
</body>
</html>
